*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html, body{
  overflow-x: hidden;
}
body{
    font-family: Arial, sans-serif;
    background-color: #051128;
}
.body-part{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('carblur.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
nav a {
  color: #fff;
  margin: 0 60px;
  text-decoration: none;
}
.nav{
  background: linear-gradient(90deg, #4e0c95 0%, #092d6b 100%);
  position: relative;
  z-index: 1000;
  height: 50px;
  
}
label.logo{
  color: white;
  padding: 0px 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  z-index: 1000;
  margin-top: 10px;
}
nav ul{
  position: relative;
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active, a:hover{
  background: #97b0c4;
  transition: .5s;
}
.checkbtn{
  font-size: 20px;
  color: white;
  float: right;
  margin-top: 5px;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display:none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 999;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover, a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.background-section{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('car.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.content{
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  padding: 30px;
  border-radius: 10px;
  z-index: 2;
  position: relative;
}
h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  margin-top: 320px
}
.types-title {
  text-align: center;
  color: white;
  font-size: 50px;
  margin-top: 50px
}

.wrapper{
  max-width: 100%;
  padding: 20px 10px;
  margin: 0 60px 35px;
  overflow: hidden;
}

.wrapper .card{
  height:auto;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}
.wrapper .card:hover{
  transform: translateY(-10px);
}  
.card .card-image{
  text-align: center;
  position: relative;
}
.card .card-image img{
  width: 100px;
  text-align: center;
}
.card .card-content .card-title{
  color:black;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
  text-align: center;
} 
.card .card-content .card-text{
  color: #747474;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}
.card .card-content .card-footer{
  display: flex;
  align-items: center;
  padding-top: 15px;
  margin-top: auto;
  justify-content: space-between;
  border-top: 1px solid rgba(0,0,0,0.08);
}
.card .card-content .card-button{
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 90px;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.81rem;
  font-weight: 600;
  text-decoration: none;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  transition: all 0.3s ease;
}
.card .card-content .card-button:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(99, 102, 241, 0,3);
}
.wrapper .swiper-pagination-bullet{
  height: 15px;
  width: 15px;
  overflow: hidden;
  opacity: 1;
  background: #B1B3F8;
}

.wrapper :where(.swiper-button-prev, .swiper-button-next){
  color: #6366f1;
  margin-top: -35px;
  transition: all 0.3s ease;
}
.wrapper :where(.swiper-button-prev, .swiper-button-next):hover{
  color: #8b5cf6;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 150px;
  padding: 50px 50px;
  background-color: #051128;
  color: white;
  text-align: center;
}

.nav-footer{
  background-color: #4B0082;
  background: linear-gradient(90deg, #4e0c95 0%, #092d6b 100%);
  color: #fff;
  margin-top:50px;
  padding: 5px 0;
  text-align: center;
  font-family: "Arial" , sans-serif;
  font-weight: 900;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    margin-top: 100px;
  }

}
#searchInput {
  width: 80%;
  max-width: 400px;
  padding: 10px 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
.filter-bar {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-bar select,
.filter-bar input {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.card-list {
  display: flex;
}
.card.swiper-slide {
  width: auto;
  max-width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.wrapper {
  padding: 40px 0;
  width: 100%;
  overflow: hidden;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card-image img {
  max-width: 100px;
  height: auto;
}

